
#KAFKA
KAFKA_TOPICO=solicitacoes_regionais
KAFKA_GRUPO_ID=grupo_id_teste
KAFKA_PORTA=9092 #Cliente Interno
KAFKA_SERVIDOR=kafka #Cliente Interno
#KAFKA_PORTA=9094 #Cliente Externo
#KAFKA_SERVIDOR=localhost  #Cliente Externo

